<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrei Golubenko · About</title>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link href="cover.css" rel="stylesheet">
<style>
        body{
            background: linear-gradient(155deg, #DEB887 8.33%, #808080 38.33%, #2F4F4F 63.33%); 
            background-attachment: fixed;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.rounded-4 { border-radius: .5rem; }
.rounded-5 { border-radius: .75rem; }
.rounded-6 { border-radius: 1rem; }

.modal-sheet .modal-dialog {
  width: 380px;
  transition: bottom .75s ease-in-out;
  background-image: background: rgba(0, 170, 238, 0.9);
}
.modal-sheet .modal-footer {
  padding-bottom: 2rem;
}

.modal-alert .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.border-right { border-right: 1px solid #eee; }

.modal-tour .modal-dialog {
  width: 380px;
  background-image: background: rgba(0, 170, 238, 0.9);
}

.modal-content {
  background: background: rgba(0, 170, 238, 0.9);
}
.bg-darks {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
  .progress {
  position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
}
</style>
  </head>
  <body class=" text-white bg-dark">
    
  <header class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mb-auto" style="max-width: 42em;">
    <div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="experience.html">Experience</a>
        <a class="nav-link" href="skills.html">Skills</a>
        <a class="nav-link active" aria-current="page" href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    
    <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darks rounded-5">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Цели</h1>
      </div>
      <div class="modal-body py-0">
        <ul class="list-group list-group-flush pb-3">
        <li class="list-group-item text-white bg-darks rounded-3">Развить SOFT skills</li>
        <li class="list-group-item text-white bg-darks rounded-3">Развить HARD skills</li>
        <li class="list-group-item text-white bg-darks rounded-3">Стать профессионалом HR</li>
        <li class="list-group-item text-white bg-darks rounded-3">Стать ментором</li>
        </ul>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darks rounded-5">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Образование</h1>
      </div>
      <div class="modal-body py-0">
        
       <div class="py-1">
        <div class="progress" style="height: 26px; font-size: 16px;">
          <div class="progress-bar bg-danger" style="width: 32%;">
            <span class="show">English&nbsp;<b class="badge bg-dark text-white rounded-pill">A2 pre-intermediate</b></span>
          </div>
        </div>
       </div>
        <div class="py-1">
        <div class="progress" style="height: 26px; font-size: 16px;">
          <div class="progress-bar bg-warning" style="width: 65%;">
            <span class="show">Italiano&nbsp;<b class="badge bg-dark text-white rounded-pill">B2 upper-intermediate</b></span>
          </div>
        </div>
       </div>
        <div class="py-1">
          <div class="progress" style="height: 26px; font-size: 16px;">
            <div class="progress-bar bg-primary" style="width: 100%;">
              <span class="show">Русский&nbsp;<b class="badge bg-dark text-white rounded-pill">C2 native</b></span>
            </div>
          </div>
        </div>
        <hr>
        <h2 class="text-secondary">Неоконченное высшее</h2>
        <p class="text-white"><a class="h4 text-primary" style="text-decoration: none; opacity: 0.5" href="https://chemistry.bsu.by">Belorussian State University, chemistry faculty</a> &nbsp; 2014-2017 years</p>
        <p class="text-secondary">Specialty: chemist, chemistry teacher
        </p>
        <hr>
        <p>Участник и призер школьных олимпиад по химии 2012-2014 годов, репетитор по химии, обучил несколько талантов, получивших в итоге дипломы на последнем этапе олимпиады</p>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darks rounded-5">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Знания в IT</h1>
      </div>
      <div class="modal-body py-0">
        <p>Знаком со стеком: <span class="badge bg-primary text-white">python</span>&nbsp;<span class="badge bg-white text-dark">html</span>&nbsp;<span class="badge bg-info text-white">css</span>&nbsp;<span class="badge bg-warning text-dark">javascript</span>&nbsp;<span class="badge bg-success text-white">node.js</span>&nbsp;<hr>
        Углубленно для себя изучаю python, AI, ML, Data Science. Слежу за крипто-рынком и развитием блокчейн-технологий</p>
      </div>
    </div>
  </div>
</div>

 <div class="position-static d-block py-2">
  <div class="modal-dialog">
    <div class="modal-content rounded-5 shadow bg-darks rounded-5">
      <div class="modal-header border-bottom-0">
        <h1 class="modal-title">Обо мне</h1>
      </div>
      <div class="modal-body py-0">
        <p class="" style="opacity: 0.8"><i class="bi bi-check2-square fa-lg text-dark"></i> Начинающий IT рекрутер. Ищу применение своим знаниям в области HR<br>
        <i class="bi bi-check2-square fa-lg text-dark"></i> Активный, исполнительный, работоспособный, инициативный. Развиваюсь по многим направлениям: видео и онлайн курсы, литература <br>
        <i class="bi bi-check2-square fa-lg text-dark"></i> Не боюсь ошибаться, ибо кто не ошибается, тот ничему не научится <br>
        <i class="bi bi-check2-square fa-lg text-dark"></i> Коммуникабельный, быстро адаптируюсь среди незнакомых людей. Достаточно быстро разрешаю конфликтные вопросы</p>
      </div>
    </div>
  </div>
</div>


  </main>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">

  <footer class="mt-auto h5 text-white-50">
    <span class="text-muted">@<strong>agolubenk</strong></span>
      &nbsp;<span style="font-size: 1.25em">
      &nbsp;<a href="tel:+375255485756"><i class="bi bi-telephone-fill text-white"></i></a>
      &nbsp;<a href="mailto:a.golubenko@outlook.com"><i class="bi bi-envelope-fill text-white"></i></a>
      &nbsp;<a href="https://t.me/agolubenk"><i class="bi bi-telegram text-white"></i></a>
      &nbsp;<a href="https://www.linkedin.com/in/andrei-golubenko-31861b226/"><i class="bi bi-linkedin text-white"></i></a>
      &nbsp;<a href="https://twitter.com/agolubenk"><i class="bi bi-twitter text-white"></i></a></span>
  </footer>
    
    
</div>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
